<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
        <body>
          <div id="top">
            <img id="fototop" src="https://pbs.twimg.com/profile_images/991401421777104902/14jMTNn4_400x400.jpg" alt="">
              <img id="fototop2" src="https://vignette.wikia.nocookie.net/fortnite/images/4/42/Fortnite_llama_pinata.png/revision/latest/scale-to-width-down/262?cb=20170729175047
" alt="">
            <div id="opcionestop">
              <a href="https://www.epicgames.com/fortnite/es-ES/download" class="button">Descarga el Juego!</a>
            </div>
            <h1 id="titulo"></h1>

          </div>

          <div id="subtop">

          <a href="https://www.epicgames.com/fortnite/es-ES/news" class="boton1">Noticias</a>
          <a href="https://esports.as.com/fortnite/historia-Fortnite-Battle-Royale_0_1170182971.html" class="boton2">Historia del juego</a>
          <a href="http://www.juegostop.org/las-mejores-skins-de-fortnite-creadas-por-la-comunidad/" class="boton">Skins de la comunidad</a>

          </div>

          <div id="left">
           </div>

          <div id="mid">

            <iframe id="video" src="https://www.youtube.com/embed/2gUtfBmw86Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div id="right">
            <h6>Battle Royale de Fortnite es un modo JcJ con 100 jugadores GRATUITO. Un mapa enorme. Un autobús de batalla. La pericia de construcción y los entornos destructibles de Fortnite sumados a la intensidad de los combates JcJ. El último en pie gana. Disponible en PC, PlayStation®4, Xbox One, Nintendo Switch, Android, iOS y Mac.
</h6>
          </div>

          <div id="submid">
            <img id="gif" src="https://pa1.narvii.com/6855/11a9cb1088ebd0052b822debffe4f2c9dc007209_hq.gif" alt="">
            <img id="gif1" src="https://media.tenor.com/images/d89ba4e965cb9144c82348a1c234d425/tenor.gif" alt="">
          </div>

          <div id="subright">
            <a id="redes" href="https://es-es.facebook.com/FortniteGame/">Facebook</a>
            <a id="redes1" href="https://twitter.com/FortniteGame/">Twiter</a>
            <a id="redes2" href="https://www.instagram.com/fortnite/?hl=es/">Instagram</a>

          </div>

        </body>
</html>
